{% extends "base.html" %}

{% block content %}
<div class="video-feed">
    {% for video in videos %}
    <div class="video-container" data-video-id="{{ video.id }}">
        <div class="video-card">
            <div class="video-header">
                <div class="user-info">
                    <img src="{{ video.author.profile_pic }}" 
                         alt="Profile" class="profile-pic">
                    <a href="{{ url_for('profile', username=video.author.username) }}" class="username">
                        {{ video.author.username }}
                    </a>
                </div>
            </div>

            <div class="video-content-wrapper">
                <div class="video-wrapper">
                    <video loop>
                        <source src="{{ video.filename }}" type="video/mp4">
                    </video>
                    <div class="video-controls">
                        <button class="play-pause-btn">
                            <i class="fas fa-play"></i>
                        </button>
                        <button class="volume-btn">
                            <i class="fas fa-volume-up"></i>
                        </button>
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-filled"></div>
                            </div>
                            <div class="progress-time">0:00 / 0:00</div>
                        </div>
                    </div>
                </div>

                <div class="interaction-sidebar">
                    <div class="interaction-item like-btn" data-video-id="{{ video.id }}">
                        <i class="fas fa-heart"></i>
                        <span class="count">{{ video.likes|length }}</span>
                    </div>
                    <div class="interaction-item comment-btn">
                        <i class="fas fa-comment"></i>
                        <span class="count">{{ video.comments|length }}</span>
                    </div>
                </div>
            </div>

            <div class="video-footer">
                <p class="caption">{{ video.caption }}</p>
                {% if video.hashtags %}
                <div class="hashtags">
                    {% for hashtag in video.hashtags %}
                    <a href="{{ url_for('search', q=hashtag, type='hashtags') }}" class="hashtag">{{ hashtag }}</a>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="comments-section collapsed">
                <div class="comments-header">
                    <h4>Comments ({{ video.comments|length }})</h4>
                    <button class="close-comments" title="Close comments">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="comments-list">
                    {% for comment in video.comments %}
                    <div class="comment">
                        <img src="{{ url_for('static', filename='uploads/profiles/' + comment.user.profile_pic) }}" 
                             alt="Profile" class="comment-profile-pic">
                        <div class="comment-content">
                            <a href="{{ url_for('profile', username=comment.user.username) }}" class="username">{{ comment.user.username }}</a>
                            <p>{{ comment.content }}</p>
                            <span class="timestamp">{{ comment.timestamp.strftime('%Y-%m-%d %H:%M') }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% if current_user.is_authenticated %}
                <form class="comment-form" data-video-id="{{ video.id }}">
                    <div class="input-group">
                        <input type="text" name="content" class="form-control" placeholder="Add a comment..." required>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const videos = document.querySelectorAll('video');
    
    // Intersection Observer for video playback
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.play();
            } else {
                entry.target.pause();
                entry.target.currentTime = 0;
            }
        });
    }, { threshold: 0.5 });
    
    // Observe all videos
    videos.forEach(video => {
        observer.observe(video);
    });
});
</script>
{% endblock %}
