{% extends "base.html" %}

{% block content %}
<div class="profile-page">
    <div class="profile-header">
        <div class="profile-cover"></div>
        <div class="profile-info">
            <div class="profile-avatar">
                <img src="{{ user.profile_pic }}" alt="Profile Picture">
            </div>
            <div class="profile-details">
                <h2>{{ user.username }}</h2>
                <p class="bio">{{ user.bio or 'No bio yet' }}</p>
                <div class="profile-stats">
                    <div class="stat">
                        <span class="count">{{ user.videos|length }}</span>
                        <span class="label">Videos</span>
                    </div>
                    <div class="stat">
                        <span class="count">{{ user.likes|length }}</span>
                        <span class="label">Likes</span>
                    </div>
                </div>
                {% if current_user.is_authenticated and current_user.id == user.id %}
                <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary">Edit Profile</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="profile-content">
        <div class="video-grid">
            {% for video in videos %}
            <div class="video-item">
                <a href="#" class="video-preview" data-video-id="{{ video.id }}">
                    <video>
                        <source src="{{ video.filename }}" type="video/mp4">
                    </video>
                    <div class="video-stats">
                        <span><i class="fas fa-heart"></i> {{ video.likes|length }}</span>
                        <span><i class="fas fa-comment"></i> {{ video.comments|length }}</span>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Video Modal -->
<div class="modal fade" id="videoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-0">
                <!-- Video content will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}
