{% extends "base.html" %}

{% block content %}
<div class="search-page">
    <div class="search-header">
        <h2>Search Results for "{{ query }}"</h2>
        <div class="search-tabs">
            <a href="{{ url_for('search', q=query, type='all') }}" 
               class="tab {% if search_type == 'all' %}active{% endif %}">All</a>
            <a href="{{ url_for('search', q=query, type='users') }}" 
               class="tab {% if search_type == 'users' %}active{% endif %}">Users</a>
            <a href="{{ url_for('search', q=query, type='hashtags') }}" 
               class="tab {% if search_type == 'hashtags' %}active{% endif %}">Hashtags</a>
        </div>
    </div>

    <div class="search-results">
        {% if search_type == 'users' or search_type == 'all' %}
            {% if users %}
            <div class="section-title">Users</div>
            <div class="user-grid">
                {% for user in users %}
                <div class="user-card">
                    <img src="{{ url_for('static', filename='uploads/profiles/' + user.profile_pic) }}" 
                         alt="Profile Picture" class="user-avatar">
                    <div class="user-info">
                        <a href="{{ url_for('profile', username=user.username) }}" class="username">
                            {{ user.username }}
                        </a>
                        <div class="user-stats">
                            <span>{{ user.videos|length }} videos</span>
                            <span>{{ user.followers|length }} followers</span>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endif %}

        {% if videos %}
            {% if search_type == 'all' %}<div class="section-title">Videos</div>{% endif %}
            <div class="video-grid">
                {% for video in videos %}
                <div class="video-card">
                    <div class="video-header">
                        <div class="user-info">
                            <img src="{{ url_for('static', filename='uploads/profiles/' + video.author.profile_pic) }}" 
                                 alt="Profile" class="profile-pic">
                            <a href="{{ url_for('profile', username=video.author.username) }}" class="username">
                                {{ video.author.username }}
                            </a>
                        </div>
                    </div>

                    <div class="video-wrapper">
                        <video loop>
                            <source src="{{ url_for('static', filename='uploads/' + video.filename) }}" type="video/mp4">
                        </video>
                        <div class="video-controls">
                            <button class="play-pause-btn">
                                <i class="fas fa-play"></i>
                            </button>
                            <div class="progress-container">
                                <div class="progress-bar">
                                    <div class="progress-filled"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="video-footer">
                        <p class="caption">{{ video.caption }}</p>
                        {% if video.hashtags %}
                        <div class="hashtags">
                            {% for hashtag in video.hashtags.split() %}
                            <a href="{{ url_for('search', q=hashtag, type='hashtags') }}" class="hashtag">
                                {{ hashtag }}
                            </a>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}

        {% if not videos and not users %}
        <div class="no-results">
            <i class="fas fa-search"></i>
            <h3>No results found</h3>
            <p>Try searching with different keywords</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.search-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-header {
    margin-bottom: 30px;
    text-align: center;
}

.search-header h2 {
    color: var(--tiktok-white);
    margin-bottom: 20px;
}

.search-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tab {
    color: var(--tiktok-light-gray);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: all 0.2s;
}

.tab:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.tab.active {
    color: var(--tiktok-white);
    background-color: var(--tiktok-pink);
}

.section-title {
    color: var(--tiktok-white);
    font-size: 1.2rem;
    margin: 30px 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--tiktok-gray);
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.user-card {
    background-color: var(--tiktok-dark);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s;
}

.user-card:hover {
    transform: translateY(-2px);
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info .username {
    color: var(--tiktok-white);
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin-bottom: 4px;
}

.user-stats {
    display: flex;
    gap: 12px;
    color: var(--tiktok-light-gray);
    font-size: 0.9rem;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.no-results {
    text-align: center;
    padding: 60px 0;
    color: var(--tiktok-light-gray);
}

.no-results i {
    font-size: 48px;
    margin-bottom: 20px;
}
</style>
{% endblock %}
